Ashkan Hosseini


Test Plan:

Test Case                           Input                 Expected Output                       Actual Output

Normal, in range (1-16)             6                     (string in position 6 is shown)       blue
Normal, in range (1-16)             3                     (string in position 3 is shown)       dog
Normal, same as before              3 and 6               (Same strings as before)              dog, hat
Normal, get match                   6 and 7               You got a match!                      You got a match!
Boundary                            1                     (string in position 1 is shown)       cat
Boundary                            16                    (string in position 16 is shown)      hat
Error, Out of bound (x < 1)         -1                    enter valid!                          Enter a valid choice!
Error, Out of bound (x > 16)        17                    Invalid!                              Enter a valid choice!
Error, char                         ?                     ?                                     (program crashes)
Error, float                        5.5                   ?                                     (program crash)
Error, already guessed              2, 11                 enter valid!                          Enter a valid choice!





Test based on the following output:

Enter filename myfile.txt
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 6
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |       ran   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 3
--------------------------------------------------------
|  *** 1***   |  *** 2***   |     chair   |  *** 4***   |
|  *** 5***   |       ran   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 6
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |       ran   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 3
--------------------------------------------------------
|  *** 1***   |  *** 2***   |     chair   |  *** 4***   |
|  *** 5***   |       ran   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 1
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 16
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) -1
Enter a valid choice!
Enter your choice (1-16) 17
Enter a valid choice!
Enter your choice (1-16) 2
--------------------------------------------------------
|  *** 1***   |       dog   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 4
--------------------------------------------------------
|  *** 1***   |       dog   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 5
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|       cat   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 7
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|       cat   |  *** 6***   |  computer   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |  ***11***   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 11
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |  ***12***   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 12
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 13
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|       dog   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 14
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|       dog   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 3
--------------------------------------------------------
|  *** 1***   |  *** 2***   |     chair   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 8
--------------------------------------------------------
|  *** 1***   |  *** 2***   |     chair   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 16
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 4
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |  *** 4***   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 4
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |  ***14***   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 14
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 6
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |       ran   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 8
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |       ran   |  *** 7***   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 9
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|     chair   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 15
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|     chair   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |       ran   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 8
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 16
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 10
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 6
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |       ran   |  *** 7***   |  *** 8***   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 9
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|     chair   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 15
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|     chair   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |       ran   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  *** 8***   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 8
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  *** 7***   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 7
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 5
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 3
--------------------------------------------------------
|  *** 1***   |  *** 2***   |     chair   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 10
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 15
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |       ran   |  ***16***   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |  ***16***   |
--------------------------------------------------------
Enter your choice (1-16) 16
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |  ***10***   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 10
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|  *** 1***   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 1
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|  *** 5***   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 5
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 2
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 15
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 2
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 3
--------------------------------------------------------
|       cat   |       dog   |     chair   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 6
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |       ran   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 13
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |       ran   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 3
--------------------------------------------------------
|       cat   |  *** 2***   |     chair   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 13
--------------------------------------------------------
|       cat   |  *** 2***   |     chair   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|  ***13***   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 13
--------------------------------------------------------
|       cat   |  *** 2***   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 2
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 15
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 9
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|     chair   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |  ***15***   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 15
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |  *** 6***   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 6
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |       ran   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |       ran   |  computer   |  computer   |
|  *** 9***   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 9
--------------------------------------------------------
|       cat   |       dog   |  *** 3***   |       hat   |
|       cat   |       ran   |  computer   |  computer   |
|     chair   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
Enter your choice (1-16) 3
--------------------------------------------------------
|       cat   |       dog   |     chair   |       hat   |
|       cat   |       ran   |  computer   |  computer   |
|     chair   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
You got a match!
Press enter
(clear screen)
--------------------------------------------------------
|       cat   |       dog   |     chair   |       hat   |
|       cat   |       ran   |  computer   |  computer   |
|     chair   |   rainbow   |      blue   |      blue   |
|       dog   |       hat   |       ran   |   rainbow   |
--------------------------------------------------------
It took you 28 turns to solve it!
Press any key to continue . . .
















